<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tony Girvan - Template Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Add a gray background color and some padding to the footer */
    footer {
      /*background-color: #f2f2f2;*/
      background-color: #e6e6e6;
      padding: 25px;
    }

    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
    .navbar-default
    {
    background-color:#e6e6e6;
    border-color:none;
    }
    .carouselImg
    {
      width: auto;
      height: 375px;
      max-height: 375px;
    }
    /*opentree style*/
    .header__logo{text-align:center;padding:22px 0;display:block}.header__logo img{max-width:180px!important;width:120px;height:120px;display:block}.header__gubbins{display:none;padding:34px 0}.header__gubbins .btn{height:24px;padding:2px 8px;font-weight:500;font-size:12px}@media (min-width:768px){.header__logo{float:left}.header__gubbins{display:block;float:right}}.header__search{position:relative;display:inline-block;margin-right:8px}.header__search input[type=text]{height:24px;border:none;border-bottom:1px solid #4f6270;font-weight:300}.header__search input[type=text]::-moz-placeholder{color:#0a2944;opacity:1}.header__search input[type=text]:-ms-input-placeholder{color:#0a2944}.header__search input[type=text]::-webkit-input-placeholder{color:#0a2944}.header__search button{position:absolute;top:0;bottom:0;right:0;width:15px;border:none;background-color:transparent;padding:0}
    .section{display:block;}
    .navbar{position:relative;min-height:38px;margin-bottom:0}
    /*end Opentree style*/
    /*.section{width: auto;}*/
    .section__dark{background-color:#00719e;color:#fff}
    .blurb{margin-top: 20px;}

  </style>
</head>
<body>
<div class="frame">
  <header>
    <div class="container">
      <div class="header__logo">
        <a href=""><img src="./resources/Logo.png" alt="Girvan Logo"></a>
      </div>
      <div class="header__gubbins">
        <form class="header__search" action="">
          <input id="s" type="text" name="s" value="" placeholder="Search">
          <button type="submit"><i class="fa fa-search"></i> <span class="sr-only">Search</span></button>
        </form>
                                            <a href="./contact.html" class="btn btn-primary btn-no-caret ">Contact Us</a>
                      <a href="./customer-assistance.html" class="btn btn-primary btn-no-caret ">Customer Assistance</a>
                            </div>
    </div>
  </header>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!-- <a class="navbar-brand" href="#">Logo</a> -->
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <!-- <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul> -->
      </div>
    </div>
  </nav>

  <section class="container-fluid section section__dark">
    <div class="row">
      <div class="col-sm-3"></div>
      <div class="col-sm-3">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <!-- <img src="http://placehold.it/800x400?text=IMAGE" alt="Image"> -->
              <img class="carouselImg" src="https://static.pexels.com/photos/9051/pexels-photo.jpg" alt="Image">
              <div class="carousel-caption">
                <h3>Product Name</h3>
                <p>Product Info...</p>
              </div>
            </div>

            <div class="item">
              <img class="carouselImg" src="http://placehold.it/800x400?text=Another Image Maybe" alt="Image">
              <div class="carousel-caption">
                <h3>Another Produt Name</h3>
                <p>Or some stock image</p>
              </div>
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="blurb">
      	 <h1>PR Text</h1>
      	 <p>Do you want my opinion? You need to lighten up.How about a magic trick? I'm gonna make this pencil disappear. Ta-da! Gotham's been good to our family, but the city's been suffering. People less fortunate than us have been enduring very hard times. So we built a new, cheap, public transportation system to unite the city. And at the center, Wayne tower.</p>
        </div>
        <!-- <div class="well">
          <p>Some text..</p>
        </div>
        <div class="well">
           <p>Upcoming Events..</p>
        </div>
        <div class="well">
           <p>Visit Our Blog</p>
        </div> -->
      </div>
  </section>
  </div>

  <div class="container text-center">
    <!-- <h3>&#60;What You Do&#62;</h3> -->
    <br>
    <div class="row">
      <div class="col-sm-3">
        <img src="http://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
        <p>Product 1</p>
      </div>
      <div class="col-sm-3">
        <img src="http://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
        <p>Product 2</p>
      </div>
      <div class="col-sm-3">
        <div class="well">
         <p>Some text1..</p>
        </div>
        <div class="well">
         <p>Some text2..</p>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="well">
         <p>Some text3..</p>
        </div>
        <div class="well">
         <p>Some text4..</p>
        </div>
      </div>
    </div>
    <hr>
  </div>

  <div class="container text-center">
    <!-- <h3>&#60;Customers&#62;</h3> -->
    <br>
    <div class="row">
      <div class="col-sm-3">
        <img src="http://placehold.it/150x80?text=CustomerLogo1" class="img-responsive" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-3">
        <img src="http://placehold.it/150x80?text=CustomerLogo2" class="img-responsive" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-3">
        <img src="http://placehold.it/150x80?text=CustomerLogo3" class="img-responsive" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-3">
        <img src="http://placehold.it/150x80?text=CustomerLogo4" class="img-responsive" style="width:100%" alt="Image">
      </div>
    </div>
    <br>
    <div class="row">
    	<button type="submit" class="btn btn-primary">View Customers</button>
    </div>
  </div><br>

  <footer class="container-fluid text-center">
    <p>Footer Text</p>
  </footer>
</div>
</body>
</html>

